[global]
Logbook=/home/elog/logbooks
Resource=/home/elog/resources
SSL = 1
URL=https://202.120.13.50:8080/
Main Tab = Main
Welcome title = <div style="height:auto; width:100%;"><img style="max-height:100%; max-width:100%;" src="sjtubannersilver.png"  alt="SJTU logo"><h1>Welcome to the RPClab elog</h1></div>
Page title = Elog Mainpage
; Comment this if it's the first time you run elog then configure user and add it to the Admin user
Admin user = lagarde,Brianchen
Self register = 0
Protect Selection page = 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Password file = Passwords
Login expiration = 1


[demo]
Page Title = [$logbook:$message id] $Subject
List page title = $logbook
Theme = default
Comment = General Linux Tips & Tricks
Attributes = Author, Type, Category, Subject
Options Type = Routine, Software Installation, Problem Fixed, Configuration, Other
Options Category = General, Hardware, Software, Network, Other
Extendable Options = Category
Required Attributes = Author, Type
Reverse sort = 1
Quick filter = Date, Type
